Pages/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Pages.Registration"
             Title="Registration">
    <VerticalStackLayout>
        <Label 
            Text="Account Name"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <Editor x:Name="AccountName_Editor"/>
        <Label 
            Text="Email Address"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <Editor x:Name="EmailAddress_Editor" />
        <Label 
               x:Name="lblEmailError"
               IsVisible="False"
               Text="Your Email does not meet Requirements"
               VerticalOptions="Center" 
               HorizontalOptions="Start" />
        <Label 
            Text="Retype Email Address"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <Editor x:Name="Retype_EmailAddress_Editor"  />
        <Label 
            x:Name="lblEmailmatch"
            IsVisible="False"
            Text="Your Email does not match"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <Label 
            Text="Password"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <Editor x:Name="Password_Editor" />
        <Label 
             x:Name="lblPassError"
             IsVisible="False"
             Text="Your password does not meet Requirements"
             VerticalOptions="Center" 
             HorizontalOptions="Start" />
        <Label 
            Text="Retype Password"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <Editor x:Name="Retype_Password_Editor" />
        <Label 
            x:Name="lblPassmatch"
            IsVisible="False"
            Text="Your password does not match"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <Button x:Name="Next_Register" Text="Register" Clicked="Next_Register_Clicked" />
    </VerticalStackLayout>
</ContentPage>